Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShowDocChain
Bundle-SymbolicName: ShowDocChain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.http;version="4.4.6",
 org.apache.http.annotation;version="4.4.6",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.auth.params;version="4.5.2",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.cache;version="4.5.2",
 org.apache.http.client.config;version="4.5.2",
 org.apache.http.client.entity;version="4.5.2",
 org.apache.http.client.fluent;version="4.5.2",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.client.params;version="4.5.2",
 org.apache.http.client.protocol;version="4.5.2",
 org.apache.http.client.utils;version="4.5.2",
 org.apache.http.concurrent;version="4.4.6",
 org.apache.http.config;version="4.4.6",
 org.apache.http.conn;version="4.5.2",
 org.apache.http.conn.params;version="4.5.2",
 org.apache.http.conn.routing;version="4.5.2",
 org.apache.http.conn.scheme;version="4.5.2",
 org.apache.http.conn.socket;version="4.5.2",
 org.apache.http.conn.ssl;version="4.5.2",
 org.apache.http.conn.util;version="4.5.2",
 org.apache.http.cookie;version="4.5.2",
 org.apache.http.cookie.params;version="4.5.2",
 org.apache.http.entity;version="4.4.6",
 org.apache.http.entity.mime;version="4.5.2",
 org.apache.http.entity.mime.content;version="4.5.2",
 org.apache.http.impl;version="4.4.6",
 org.apache.http.impl.auth;version="4.5.2",
 org.apache.http.impl.auth.win;version="4.5.2",
 org.apache.http.impl.bootstrap;version="4.4.6",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.impl.client.cache;version="4.5.2",
 org.apache.http.impl.client.cache.ehcache;version="4.5.2",
 org.apache.http.impl.client.cache.memcached;version="4.5.2",
 org.apache.http.impl.conn;version="4.5.2",
 org.apache.http.impl.conn.tsccm;version="4.5.2",
 org.apache.http.impl.cookie;version="4.5.2",
 org.apache.http.impl.entity;version="4.4.6",
 org.apache.http.impl.execchain;version="4.5.2",
 org.apache.http.impl.io;version="4.4.6",
 org.apache.http.impl.pool;version="4.4.6",
 org.apache.http.io;version="4.4.6",
 org.apache.http.message;version="4.4.6",
 org.apache.http.params;version="4.4.6",
 org.apache.http.pool;version="4.4.6",
 org.apache.http.protocol;version="4.4.6",
 org.apache.http.ssl;version="4.4.6",
 org.apache.http.util;version="4.4.6",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.sideeffect,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools.internal,
 org.eclipse.core.externaltools.internal.launchConfigurations,
 org.eclipse.core.externaltools.internal.model,
 org.eclipse.core.externaltools.internal.registry,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.databinding,
 org.eclipse.core.internal.databinding.beans,
 org.eclipse.core.internal.databinding.conversion,
 org.eclipse.core.internal.databinding.identity,
 org.eclipse.core.internal.databinding.observable,
 org.eclipse.core.internal.databinding.observable.masterdetail,
 org.eclipse.core.internal.databinding.observable.sideeffect,
 org.eclipse.core.internal.databinding.property,
 org.eclipse.core.internal.databinding.property.list,
 org.eclipse.core.internal.databinding.property.map,
 org.eclipse.core.internal.databinding.property.set,
 org.eclipse.core.internal.databinding.property.value,
 org.eclipse.core.internal.databinding.validation,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.expressions,
 org.eclipse.core.internal.expressions.propertytester,
 org.eclipse.core.internal.expressions.util,
 org.eclipse.core.internal.filebuffers,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.filesystem.local.unix,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.net,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.projectvariables,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.variables,
 org.eclipse.core.internal.watson,
 org.eclipse.core.launcher,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.core.runtime.spi;version="3.4.0",
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.ui.console,
 org.eclipse.ui.part
Bundle-ClassPath: lib/fastjson-1.2.45.jar,
 .
